{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "server.urls": "http://localhost:5000",
  "OdataToEntity": {
    "BasePath": "api",
    "Provider": "sqlserver",
    "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=messages;integrated security=true",
    "UseRelationalNulls": true,
    "InformationSchemaMappingFileName": "InformationSchemaMapping.json"
  }
}